# Hooking_BE_v2

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
config/nginx/: nginx.conf
src/main/java/shop/hooking/hooking/: HookingApplication.java
src/main/java/shop/hooking/hooking/config/: BrandType.java  CacheConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MoodType.java  OAuth2SuccessHandler.java  RedisConfig.java  Role.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/shop/hooking/hooking/config/enumtype/: BrandType.java  MoodType.java  Role.java
src/main/java/shop/hooking/hooking/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/shop/hooking/hooking/controller/: AccountController.java  BrandController.java  CopyController.java  DraftController.java  FileController.java  FileUploadController.java  IndexController.java  RefererController.java  UserController.java
src/main/java/shop/hooking/hooking/dto/: CardSearchCondition.java  ErrorReason.java  HttpRes.java  OAuthAttributesDTO.java  ResDTO.java  SessionUser.java  SessionUserDTO.java
src/main/java/shop/hooking/hooking/dto/request/: CategoryReqDto.java  CopyReq.java  CopyReqDto.java  CrawlingData.java  CrawlingReq.java  CrawlingReqDto.java  DraftReqDto.java  EmailGetDto.java  FolderReqDto.java  LoginFormDto.java  MemberFormDto.java  RandomSeedDto.java  ReviewReq.java  ScrapReqDto.java
src/main/java/shop/hooking/hooking/dto/response/: BrandRes.java  BrandResDto.java  CategoryDraftResDto.java  CategoryResDto.java  CopyRes.java  CopyResDto.java  CopySearchRes.java  CopySearchResDto.java  CopySearchResponse.java  CopySearchResult.java  DraftResDto.java  FolderResDto.java  LoginInfoDto.java  LoginResDto.java  OAuthAttributesRes.java  OAuthAttributesResDto.java  OAuthUserRes.java  OAuthUserResDto.java  OAuthUserResponseDTO.java  ReviewRes.java  ScrapResDto.java  UserInfoDto.java
src/main/java/shop/hooking/hooking/dto/review/: ReviewReq.java  ReviewRes.java
src/main/java/shop/hooking/hooking/entity/: BaseEntity.java  BaseTimeEntity.java  Brand.java  Card.java  Category.java  Contain.java  Draft.java  Folder.java  Follow.java  Have.java  Member.java  Mood.java  Review.java  Role.java  Scrap.java  User.java
src/main/java/shop/hooking/hooking/exception/: BadRequestException.java  BadTokenRequestException.java  BaseErrorCode.java  BeforePasswordNotMatchException.java  CardNotFoundException.java  CertificationCodeMismatchException.java  CustomException.java  DuplicateEmailException.java  DuplicateNicknameException.java  DuplicateScrapException.java  ErrorCode.java  OutOfIndexException.java  PasswordNotMatchedException.java  PasswordsNotEqualException.java  RefreshTokenExpiredException.java  ScrapNotFoundException.java  UserNotFoundException.java
src/main/java/shop/hooking/hooking/exception/error/: ScrapDuplicateException.java
src/main/java/shop/hooking/hooking/global/config/: AppConfig.java
src/main/java/shop/hooking/hooking/global/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/shop/hooking/hooking/global/config/redis/: RedisConfig.java
src/main/java/shop/hooking/hooking/global/constant/: ResponseConstant.java
src/main/java/shop/hooking/hooking/global/entity/: BaseTimeEntity.java
src/main/java/shop/hooking/hooking/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/shop/hooking/hooking/global/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/shop/hooking/hooking/global/redis/: RedisService.java
src/main/java/shop/hooking/hooking/repository/: BrandRepository.java  CardJpaRepository.java  CardRepository.java  CategoryRepository.java  ContainRepository.java  DraftJpaRepository.java  DraftRepository.java  FolderRepository.java  FollowRepository.java  HaveRepository.java  MemberRepository.java  MoodRepository.java  ReviewRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/shop/hooking/hooking/service/: AuthUsers.java  BrandService.java  CopyService.java  CustomUsersDetailsService.java  DraftService.java  JwtTokenProvider.java  MemberService.java  OAuthUserService.java  RedisService.java  ReviewService.java  S3Service.java  UserService.java
src/main/resources/: .env  application.yml
src/main/resources/templates/: index.mustache
src/test/java/shop/hooking/hooking/: HookingApplicationTests.java
src/test/java/shop/hooking/hooking/repository/: CardJpaRepositoryTest.java
